# spring-rdf-migration

./: README.md  pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
src/main/java/org/fairdatateam/rdf/migration/runner/: RdfProductionMigrationRunner.java
