<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!-- https://docs.spring.io/spring-boot/maven-plugin/using.html -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- https://spring.io/projects/spring-boot#support -->
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.fairdatateam.rdf</groupId>
    <artifactId>spring-rdf-migration</artifactId>
    <version>2.0.1</version>
    <packaging>jar</packaging>

    <name>Spring RDF Migration</name>
    <description>Library for production migration of RDF Triple store</description>
    <url>https://github.com/FAIRDataTeam/spring-rdf-migration</url>
    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/FAIRDataTeam/spring-rdf-migration.git</connection>
        <developerConnection>scm:git:ssh://github.com/FAIRDataTeam/spring-rdf-migration.git</developerConnection>
        <url>https://github.com/FAIRDataTeam/spring-rdf-migration</url>
    </scm>

    <developers>
        <developer>
            <name>dennisvang</name>
            <url>https://github.com/dennisvang</url>
        </developer>
        <developer>
            <name>Marek Suchánek</name>
            <url>https://github.com/MarekSuchanek</url>
        </developer>
        <developer>
            <name>Vojtech Knaisl</name>
            <url>https://github.com/vknaisl</url>
        </developer>      
    </developers>

    <properties>
        <!-- Project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Plugins -->
        <plugin.mavenlic.version>5.0.0</plugin.mavenlic.version>
        <plugin.javadoc.version>3.12.0</plugin.javadoc.version>
        <plugin.source.version>3.4.0</plugin.source.version>
        <plugin.publishing.version>0.11.0</plugin.publishing.version>
        <plugin.gpg.version>3.2.8</plugin.gpg.version>
    </properties>

    <dependencies>
        <!-- ////////////////// -->
        <!--   Spring           -->
        <!-- ////////////////// -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- ////////////////// -->
        <!--   Core             -->
        <!-- ////////////////// -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${plugin.mavenlic.version}</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/MIT.txt</header>
                    <properties>
                        <owner>DTL</owner>
                    </properties>
                    <excludes>
                        <exclude>pom.xml</exclude>
                        <exclude>**/*.yml</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- the following plugins are required for publishing to maven central -->
            <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${plugin.publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- visit https://central.sonatype.com/publishing/deployments to publish manually -->
                    <!-- also visit that site to debug validation issues -->
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <!-- https://central.sonatype.org/publish/publish-maven/#gpg-signed-components -->
            <!-- https://maven.apache.org/plugins/maven-gpg-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${plugin.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <bestPractices>true</bestPractices>
                            <!-- set gpg.keyname via command line if necessary (default: first found) -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://central.sonatype.org/publish/publish-maven/#javadoc-and-sources-attachments -->
            <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->
            <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${plugin.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>